
> client@0.0.0 lint
> eslint .


/Users/hemanshu/Desktop/VaayuGO/client/src/App.jsx
  6:10  error  'useAuth' is defined but never used. Allowed unused vars must match /^[A-Z_]/u  no-unused-vars

/Users/hemanshu/Desktop/VaayuGO/client/src/components/AdminLayout.jsx
  9:9  error  'navigate' is assigned a value but never used. Allowed unused vars must match /^[A-Z_]/u  no-unused-vars

/Users/hemanshu/Desktop/VaayuGO/client/src/components/ProductManager.jsx
   20:5   error  Error: Cannot access variable before it is declared

`fetchProducts` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

  18 |
  19 |   useEffect(() => {
> 20 |     fetchProducts();
     |     ^^^^^^^^^^^^^ `fetchProducts` accessed before it is declared
  21 |   }, []);
  22 |
  23 |   const fetchProducts = async () => {

  21 |   }, []);
  22 |
> 23 |   const fetchProducts = async () => {
     |   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 24 |     try {
     | ^^^^^^^^^
> 25 |       const res = await api.get("/products");
     | ^^^^^^^^^
> 26 |       setProducts(res.data);
     | ^^^^^^^^^
> 27 |     } catch (error) {
     | ^^^^^^^^^
> 28 |       console.error("Error fetching products", error);
     | ^^^^^^^^^
> 29 |     }
     | ^^^^^^^^^
> 30 |   };
     | ^^^^^ `fetchProducts` is declared here
  31 |
  32 |   const handleSubmit = async (e) => {
  33 |     e.preventDefault();  react-hooks/immutability
   80:14  error  'error' is defined but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               no-unused-vars
   92:16  error  'e' is defined but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   no-unused-vars
  129:14  error  'error' is defined but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               no-unused-vars
  156:14  error  'error' is defined but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               no-unused-vars
  243:32  error  'err' is defined but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 no-unused-vars

/Users/hemanshu/Desktop/VaayuGO/client/src/components/ShopLayout.jsx
  1:37  error  'useNavigate' is defined but never used. Allowed unused vars must match /^[A-Z_]/u  no-unused-vars

/Users/hemanshu/Desktop/VaayuGO/client/src/components/ShopOrders.jsx
  34:14  error  'error' is defined but never used  no-unused-vars

/Users/hemanshu/Desktop/VaayuGO/client/src/context/AuthContext.jsx
   9:14  error    Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            react-refresh/only-export-components
  23:11  error    Error: Cannot access variable before it is declared

`logout` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

  21 |         // Basic check if token is expired
  22 |         if (decoded.exp * 1000 < Date.now()) {
> 23 |           logout();
     |           ^^^^^^ `logout` accessed before it is declared
  24 |         } else {
  25 |           setUser({ ...decoded, token });
  26 |         }

  69 |   };
  70 |
> 71 |   const logout = () => {
     |   ^^^^^^^^^^^^^^^^^^^^^^
> 72 |     localStorage.removeItem("token");
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 73 |     setUser(null);
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 74 |     navigate("/login");
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 75 |     toast.success("Logged out successfully");
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 76 |   };
     | ^^^^^ `logout` is declared here
  77 |
  78 |   const value = {
  79 |     user,  react-hooks/immutability
  33:6   warning  React Hook useEffect has a missing dependency: 'logout'. Either include it or remove the dependency array                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 react-hooks/exhaustive-deps

/Users/hemanshu/Desktop/VaayuGO/client/src/context/CartContext.jsx
   6:14  error  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              react-refresh/only-export-components
  19:9   error  Error: Calling setState synchronously within an effect can trigger cascading renders

Effects are intended to synchronize state between React and external systems such as manually updating the DOM, state management libraries, or other platform APIs. In general, the body of an effect should do one or both of the following:
* Update external systems with the latest state from React.
* Subscribe for updates from some external system, calling setState in a callback function when external state changes.

Calling setState synchronously within an effect body causes cascading renders that can hurt performance, and is not recommended. (https://react.dev/learn/you-might-not-need-an-effect).

  17 |
  18 |       if (savedCart && savedCart !== "undefined")
> 19 |         setCartItems(JSON.parse(savedCart));
     |         ^^^^^^^^^^^^ Avoid calling setState() directly within an effect
  20 |       if (savedShop && savedShop !== "undefined")
  21 |         setCartShop(JSON.parse(savedShop));
  22 |     } catch (e) {  react-hooks/set-state-in-effect

/Users/hemanshu/Desktop/VaayuGO/client/src/pages/AdminCustomerDetails.jsx
  16:16  error  'error' is defined but never used  no-unused-vars

/Users/hemanshu/Desktop/VaayuGO/client/src/pages/AdminCustomers.jsx
  22:14  error  'error' is defined but never used  no-unused-vars
  38:14  error  'error' is defined but never used  no-unused-vars

/Users/hemanshu/Desktop/VaayuGO/client/src/pages/AdminSettings.jsx
   29:10  error  'loading' is assigned a value but never used. Allowed unused vars must match /^[A-Z_]/u  no-unused-vars
   47:14  error  'error' is defined but never used                                                        no-unused-vars
   62:14  error  'error' is defined but never used                                                        no-unused-vars
   73:14  error  'error' is defined but never used                                                        no-unused-vars
  101:14  error  'error' is defined but never used                                                        no-unused-vars

/Users/hemanshu/Desktop/VaayuGO/client/src/pages/AdminShopDetails.jsx
   16:16  error  'error' is defined but never used  no-unused-vars
  113:18  error  'e' is defined but never used      no-unused-vars
  196:28  error  'e' is defined but never used      no-unused-vars
  196:31  error  Empty block statement              no-empty

/Users/hemanshu/Desktop/VaayuGO/client/src/pages/AdminShops.jsx
  20:14  error  'error' is defined but never used  no-unused-vars
  35:14  error  'error' is defined but never used  no-unused-vars
  48:14  error  'error' is defined but never used  no-unused-vars

/Users/hemanshu/Desktop/VaayuGO/client/src/pages/AdminUsers.jsx
  19:14  error  'error' is defined but never used  no-unused-vars

/Users/hemanshu/Desktop/VaayuGO/client/src/pages/Cart.jsx
  9:9  error  'navigate' is assigned a value but never used. Allowed unused vars must match /^[A-Z_]/u  no-unused-vars

/Users/hemanshu/Desktop/VaayuGO/client/src/pages/Home.jsx
  12:11  error  'user' is assigned a value but never used. Allowed unused vars must match /^[A-Z_]/u    no-unused-vars
  12:17  error  'logout' is assigned a value but never used. Allowed unused vars must match /^[A-Z_]/u  no-unused-vars

/Users/hemanshu/Desktop/VaayuGO/client/src/pages/ShopDashboard.jsx
  8:9  error  'navigate' is assigned a value but never used. Allowed unused vars must match /^[A-Z_]/u  no-unused-vars

/Users/hemanshu/Desktop/VaayuGO/client/src/pages/ShopOrders.jsx
  30:14  error  'error' is defined but never used  no-unused-vars

/Users/hemanshu/Desktop/VaayuGO/client/src/pages/ShopProfile.jsx
  19:14  error  'error' is defined but never used  no-unused-vars

✖ 37 problems (36 errors, 1 warning)

